<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body{
            background-color: beige;
        }
        .virsraksts{
            font-family: monospace;
            display: flex;
            font-size: 45px;
            align-items: center;
            justify-content: center;
        }
        .parmani{
            font-size: 25px;
            font-family: monospace;
        }
        .valodas{
            font-family: monospace;
            font-size: 25px;
        }
        .valodas1{
            font-family: monospace;
            font-size: 22px;
        }
        .hobiji{
            font-family: monospace;
            font-size: 25px;
        }
        .pagatavotiedarbi{
            font-family: monospace;
            font-size: 25px;
        }
        .darbi{
            font-family: monospace;
            font-size: 22px;
        }
        .kontakti{
            font-family: monospace;
            font-size: 25px;
        }
        .tlf{
            font-family: monospace;
            font-size: 22px;
        }
        .email{
            font-family: monospace;
            font-size: 22px;
        }
    </style>
</head>
<body >

    <h1 class="virsraksts">Mans Portfolio</h1>
    <p class="parmani">Mani sauc Edžus, man ir 17 gadi.<br>
        Mācos Vidzemes Tehnoloģijas un dizaina tehnikumā par programmētāju jau 2 gadus.<br>
        Dzīvoju Cēsis.
    </p>

    <p class="valodas">Māku šādas valodas:</p>
    <ol class="valodas1">
            <li>Javascript; <br></li>
            <li>HTML;<br></li>
            <li>CSS;<br></li>
            <li>C++;<br></li>
            <li>PHP;<br></li>
        </ol>

    <p class="hobiji">Mani hobiji ir dažādi. Viens no mīļākajiem hobijiem ir spēlēt CS2.</p>

    <p class="pagatavotiedarbi">Man ir vairāki pagatavoti darbi, kā:
        <ol class="darbi">
            <li>Kaloriju kalkulātors; <br></li>
            <li>Algas kalkulātors; <br></li>
            <li>Apelsīna klikeris (cookie clikcer reference);<br></li>
            <li>Parastais kalkulātors; <br></li>
            <li>Mājaslapa priekš ednīcas; <br></li>
            <li>Un vēl daži darbi, par kuriem lepojos.</li>
        </ol>
    </p>
    <p class="kontakti">Mani kontakti:</p>
    <li class="tlf">
        Telefons: +371 28490680
    </li>
    <li class="email">
        Email: edzuskurzemnieks@gmail.com
    </li>
</body>
</html>